; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
;Build partition:
board_build.partitions = rainmaker.csv
    ;/Infos: https://community.platformio.org/t/esp32-board-configuration/17887/2
    ;Datei: https://raw.githubusercontent.com/espressif/arduino-esp32/master/tools/partitions/rainmaker.csv
    ;Speicherort lokal: C:\Users\xxxxxx\.platformio\packages\framework-arduinoespressif32\tools\partitions